# Font-Family
font_family FiraMono Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto

# Font size (in pts)
font_size 15.0

# Include theme
include ./kitty-themes/themes/ayu_mirage.conf

# Remove sound effects
enable_audio_bell no
