Config { font = "xft:Terminus:pixelsize=18:antialias=true:hinting=true"
       , additionalFonts = ["xft:FontAwesome:pixelsize=18:antialias=true:hinting=true"]
       , bgColor = "#1d1f21"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-L","5","-H","50","--low","green","--normal","#687af9","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%",
						"--Low", "20",
						"--High", "90",
						"--low", "green",
						"--normal", "#687af9",
						"--high", "red"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
					, Run StdinReader
					, Run Brightness ["-t", ""] 60
					, Run Battery [
						"-t", "<acstatus>: <left>%",
						"-L", "10",
						"-H", "80",
						"--low", "red",
						"--normal", "#687af9",
						"--high", "green",
						"--",
						"-O", "<fc=gray>AC</fc>",
						"-o", "<fc=gray>Bat</fc>"
					] 10
					, Run Com "/bin/bash" ["-c", "~/.config/xmonad/get-volume.sh"] "myvolume" 1
					, Run Com "/bin/bash" ["-c", "echo `light | grep -oE '^.[0-9]{0,3}'`%"] "mybright" 1
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}\
	   				\{ <fc=#f96868>%myvolume%</fc> <fc=#666666>|</fc> <fc=#c788ea>Lum: %mybright%</fc> <fc=#666666>|</fc> %cpu% <fc=#666666>|</fc> %memory% <fc=#666666>|</fc> %battery% <fc=#666666>|</fc> <fc=#ee9a00>%date%</fc>"
       }
