# i3status configuration file.
# see "man i3status" for documentation.

general {
		markup = pango
        colors = true
        interval = 5
}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "volume master"
order += "battery all"
#order += "disk /"
#order += "load"
#order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "<span font_family='Font Awesome 6 Free'></span> %ip  "
        format_down = " down  "
}

ethernet _first_ {
        format_up = "<span font_family='Font Awesome 6 Free'></span> %ip  "
        format_down = "<span font_family='Font Awesome 6 Free'></span> down  "
}

battery all {
        format = "  <span font_family='Font Awesome 6 Free'>%status</span> %percentage  %remaining  %emptytime  "
		format_down = ""
		status_chr = "⚡"
		status_bat = ""
		status_full = ""
		low_threshold = 10
}

disk "/" {
        format = "  %avail  "
}

load {
        format = "  %1min  "
}

memory {
        format = "  %used | %available  "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "  <span font_family='Font Awesome 6 Free'></span> %Y-%m-%d   <span font_family='Font Awesome 6 Free'></span> %H:%M  "
}

volume master {
		format = "  <span font_family='Font Awesome 6 Free'></span> %volume  "
		format_muted = "  <span font_family='Font Awesome 6 Free'></span> (%volume)  "
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}
